----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare."user" ADD image varchar(200);
COMMENT ON COLUMN ucare."user".image IS '이미지';
----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare.patient ADD age int;
COMMENT ON COLUMN ucare.patient.age IS '나이';
----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare.receipt ALTER COLUMN upt_dt DROP NOT NULL;
ALTER TABLE ucare.receipt ALTER COLUMN upt_no DROP NOT NULL;
----------------------------------------------------------------------------------------------------------------------------------------
-- ucare.reservation definition

-- Drop table

-- DROP TABLE ucare.reservation;

CREATE TABLE ucare.reservation (
	rev_no bigserial NOT NULL, -- 예약번호
	rev_date date NOT NULL, -- 예약날짜
	rev_time time NOT NULL, -- 예약시간
	ins_no int8 NULL, -- 입력자
	ins_dt timestamp NULL, -- 입력일자
	upt_no int8 NULL, -- 수정자
	upt_dt timestamp NULL, -- 수정일자
	patient_no int4 NULL, -- 환자등록번호
	CONSTRAINT rev_pkey PRIMARY KEY (rev_no)
);

-- Column comments

COMMENT ON COLUMN ucare.reservation.rev_no IS '예약번호';
COMMENT ON COLUMN ucare.reservation.rev_date IS '예약날짜';
COMMENT ON COLUMN ucare.reservation.rev_time IS '예약시간';
COMMENT ON COLUMN ucare.reservation.ins_no IS '입력자';
COMMENT ON COLUMN ucare.reservation.ins_dt IS '입력일자';
COMMENT ON COLUMN ucare.reservation.upt_no IS '수정자';
COMMENT ON COLUMN ucare.reservation.upt_dt IS '수정일자';
COMMENT ON COLUMN ucare.reservation.patient_no IS '환자등록번호';

-- Permissions

ALTER TABLE ucare.reservation OWNER TO postgres;
GRANT ALL ON TABLE ucare.reservation TO postgres;


-- ucare.reservation foreign keys

ALTER TABLE ucare.reservation ADD CONSTRAINT patient FOREIGN KEY (patient_no) REFERENCES ucare.patient(patient_no);
----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare."hospital" ADD image varchar(200);
COMMENT ON COLUMN ucare."hospital".image IS '이미지';

ALTER TABLE ucare."hospital" ADD site_add varchar(200);
COMMENT ON COLUMN ucare."hospital".site_add IS '사이트 주소';

ALTER TABLE ucare."hospital" ADD email varchar(200);
COMMENT ON COLUMN ucare."hospital".email IS '이메일';

ALTER TABLE ucare."hospital" ADD fax_no varchar(200);
COMMENT ON COLUMN ucare."hospital".fax_no IS '팩스 번호';

ALTER TABLE ucare."hospital" ADD hd_speak text;
COMMENT ON COLUMN ucare."hospital".hd_speak IS '병원장 인사말';

----------------------------------------------------------------------------------------------------------------------------------------
-- hospital table money 변경 
-- text로 변경후 int8로 변경
ALTER TABLE ucare.hospital ALTER COLUMN basic_price TYPE text USING basic_price::text;
ALTER TABLE ucare.hospital ALTER COLUMN basic_price TYPE int8 USING basic_price::int8;

----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare.patient ALTER COLUMN upt_no TYPE VARCHAR(50);

----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare.receipt ALTER COLUMN bp DROP NOT NULL;
ALTER TABLE ucare.receipt ALTER COLUMN bs DROP NOT NULL;

----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare.receipt ADD state varchar(50);
COMMENT ON COLUMN ucare.receipt.state IS '상태';

----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare.patient ADD email varchar(50);
COMMENT ON COLUMN ucare.patient.email IS '이메일';

----------------------------------------------------------------------------------------------------------------------------------------
-- ucare.board definition

-- Drop table

-- DROP TABLE ucare.board;

CREATE TABLE ucare.board (
	board_no bigserial NOT NULL, -- 공지사항번호
	title varchar(200) NOT NULL, -- 제목
	contents text NOT NULL, -- 내용
	hit int8 NOT NULL, -- 조회수
	image varchar(200) NULL, -- 이미지
	board_date date NOT NULL, -- 작성날짜
	board_time time NOT NULL, -- 작성시간
	ins_no int8 NULL, -- 입력자
	ins_dt timestamp NULL, -- 입력일자
	upt_no int8 NULL, -- 수정자
	upt_dt timestamp NULL, -- 수정일자
	user_no int4 NULL, -- 유저등록번호
	CONSTRAINT board_pkey PRIMARY KEY (board_no)
);

-- Column comments

COMMENT ON COLUMN ucare.board.board_no IS '공지사항번호';
COMMENT ON COLUMN ucare.board.title IS '제목';
COMMENT ON COLUMN ucare.board.contents IS '내용';
COMMENT ON COLUMN ucare.board.hit IS '조회수';
COMMENT ON COLUMN ucare.board.image IS '이미지';
COMMENT ON COLUMN ucare.board.board_date IS '작성날짜';
COMMENT ON COLUMN ucare.board.board_time IS '작성시간';
COMMENT ON COLUMN ucare.board.ins_no IS '입력자';
COMMENT ON COLUMN ucare.board.ins_dt IS '입력일자';
COMMENT ON COLUMN ucare.board.upt_no IS '수정자';
COMMENT ON COLUMN ucare.board.upt_dt IS '수정일자';
COMMENT ON COLUMN ucare.board.user_no IS '유저등록번호';

-- Permissions

ALTER TABLE ucare.board OWNER TO postgres;
GRANT ALL ON TABLE ucare.board TO postgres;


-- ucare.board foreign keys

ALTER TABLE ucare.board ADD CONSTRAINT "user" FOREIGN KEY (user_no) REFERENCES ucare."user"(user_no);
----------------------------------------------------------------------------------------------------------------------------------------
ALTER TABLE ucare.diagnosis ADD diagnosis_time time;
COMMENT ON COLUMN ucare.diagnosis.diagnosis_time IS '진료시간';
----------------------------------------------------------------------------------------------------------------------------------------
-- ucare."time" definition

-- Drop table

-- DROP TABLE ucare."time";

CREATE TABLE ucare."time" (
	time_no bigserial NOT NULL, -- 번호
	"date" date NOT NULL, -- 진료날짜
	"time" time NOT NULL, -- 진료시간
	CONSTRAINT time_pkey PRIMARY KEY (time_no)
);

-- Column comments

COMMENT ON COLUMN ucare."time".time_no IS '번호';
COMMENT ON COLUMN ucare."time"."date" IS '진료날짜';
COMMENT ON COLUMN ucare."time"."time" IS '진료시간';

-- Permissions

ALTER TABLE ucare."time" OWNER TO postgres;
GRANT ALL ON TABLE ucare."time" TO postgres;
