insert into ucare.time(date, time, status) values(now(), '09:00:00', false);
insert into ucare.time(date, time, status) values(now(), '09:10:00', false);
insert into ucare.time(date, time, status) values(now(), '09:20:00', false);
insert into ucare.time(date, time, status) values(now(), '09:30:00', false);
insert into ucare.time(date, time, status) values(now(), '09:40:00', false);
insert into ucare.time(date, time, status) values(now(), '09:50:00', false);
insert into ucare.time(date, time, status) values(now(), '10:00:00', false);
insert into ucare.time(date, time, status) values(now(), '10:10:00', false);
insert into ucare.time(date, time, status) values(now(), '10:20:00', false);
insert into ucare.time(date, time, status) values(now(), '10:30:00', false);
insert into ucare.time(date, time, status) values(now(), '10:40:00', false);
insert into ucare.time(date, time, status) values(now(), '10:50:00', false);
insert into ucare.time(date, time, status) values(now(), '11:00:00', false);
insert into ucare.time(date, time, status) values(now(), '11:10:00', false);
insert into ucare.time(date, time, status) values(now(), '11:20:00', false);
insert into ucare.time(date, time, status) values(now(), '11:30:00', false);
insert into ucare.time(date, time, status) values(now(), '11:40:00', false);
insert into ucare.time(date, time, status) values(now(), '11:50:00', false);



INSERT INTO ucare.patient
("name", gender, ssn, age, insurance_yn, tel_no, address, diagnosis_type, visit_date, height, weight, email, remark, ins_dt, upt_no, upt_dt, user_no, detail_address)
VALUES('마이콜', '남', '960803-2011111', 20, 'Y', '010-2062-8237', '깐따삐아', '초진', '2021-08-28', NULL, NULL, 'michol@gmail.com', NULL, now(), '1', now(), 7, NULL);
INSERT INTO ucare.patient
("name", gender, ssn, age, insurance_yn, tel_no, address, diagnosis_type, visit_date, height, weight, email, remark, ins_dt, upt_no, upt_dt, user_no, detail_address)
VALUES('또치', '남', '180803-2011111', 3, 'Y', '010-2062-8237', '깐따삐아', '초진', '2021-08-28', NULL, NULL, 'michol@gmail.com', NULL, now(), '1', now(), 7, NULL);
INSERT INTO ucare.patient
("name", gender, ssn, age, insurance_yn, tel_no, address, diagnosis_type, visit_date, height, weight, email, remark, ins_dt, upt_no, upt_dt, user_no, detail_address)
VALUES('도우너', '남', '450803-2011111', 70, 'Y', '010-2062-8237', '깐따삐아', '초진', '2021-08-28', NULL, NULL, 'michol@gmail.com', NULL, now(), '1', now(), 7, NULL);
